# springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/lsylove/springmvc/web/: Dummy.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/test/java/com/lsylove/springmvc/test/: ConnectionTest.java
src/test/resources/: log4j.xml
